Presentation/MainWindow.xaml

<Window x:Class="Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        mc:Ignorable="d"
        Title="Data Surgery" Height="550" Width="400">
    <TabControl>
        <TabItem Header="Спрятать">
            <Grid Margin="5, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Separator Grid.Column="0"/>
                    <Label Grid.Column="1" Content="Сообщение" HorizontalContentAlignment="Center"/>
                    <Separator Grid.Column="2"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" x:Name="hide_messageFilePathTextBox" Text="Path:/..." VerticalAlignment="Center"/>
                    <Button Grid.Column="1" Content="Выбрать..." Click="Hide_chooseMessageButton_Click"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Separator Grid.Column="0"/>
                    <Label Grid.Column="1" Content="Контейнер" HorizontalContentAlignment="Center"/>
                    <Separator Grid.Column="2"/>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" x:Name="hide_containerFilePathTextBox" Text="Path:/..." VerticalAlignment="Center"/>
                    <Button Grid.Column="1" Content="Выбрать..." Click="Hide_chooseContainerButton_Click"/>
                </Grid>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Separator Grid.Column="0"/>
                    <Label Grid.Column="1" Content="Сохранить в..." HorizontalContentAlignment="Center"/>
                    <Separator Grid.Column="2"/>
                </Grid>
                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" x:Name="hide_saveFilePathTextBox" Text="Path:/..." VerticalAlignment="Center"/>
                    <Button Grid.Column="1" Content="Выбрать..." Click="Hide_chooseSavePathButton_Click"/>
                </Grid>
                <Grid Grid.Row="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Separator Grid.Column="0"/>
                    <Label Grid.Column="1" Content="Степень" HorizontalContentAlignment="Center"/>
                    <Separator Grid.Column="2"/>
                </Grid>
                <Grid Grid.Row="7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Slider Grid.Column="0" x:Name="hide_degreeSlider" 
                            Maximum="100" 
                            Minimum="1" 
                            VerticalAlignment="Center"
                            IsSelectionRangeEnabled="True"
                            ValueChanged="Hide_degreeSlider_ValueChanged"/>
                    <TextBox Grid.Column="1" x:Name="hide_degreeValueTextBox"
                             VerticalContentAlignment="Center"
                             IsReadOnly="True"/>
                </Grid>
                <Grid Grid.Row="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Separator Grid.Column="0"/>
                    <Label Grid.Column="1" Content="Метод" HorizontalContentAlignment="Center"/>
                    <Separator Grid.Column="2"/>
                </Grid>
                <ComboBox Grid.Row="9" x:Name="hide_surgeryMethodComboBox"/>
                <Grid Grid.Row="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Separator Grid.Column="0"/>
                    <Label Grid.Column="1" Content="Безопасность" HorizontalContentAlignment="Center"/>
                    <Separator Grid.Column="2"/>
                </Grid>
                <Grid Grid.Row="11">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Пароль"/>
                    <TextBox Grid.Column="1" x:Name="hide_passwordTextBox"  VerticalAlignment="Center"/>
                    <Label Grid.Column="2" x:Name="hide_ivTextBox" Content="IV"/>
                    <TextBox Grid.Column="3" VerticalAlignment="Center"/>
                </Grid>
                <Grid Grid.Row="12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Separator Grid.Column="0"/>
                    <Label Grid.Column="1" Content="Запуск" HorizontalContentAlignment="Center"/>
                    <Separator Grid.Column="2"/>
                </Grid>
                <Button Grid.Row="13" Content="Спрятать" Click="Hide_excecuteButton_Click"/>
                <Grid Grid.Row="14">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Separator Grid.Column="0"/>
                    <Label Grid.Column="1" Content="Лог" HorizontalContentAlignment="Center"/>
                    <Separator Grid.Column="2"/>
                </Grid>
                <TextBlock Grid.Row="15" x:Name="hide_logTextBox"/>


            </Grid>
        </TabItem>
        <TabItem Header="Извлечь" Height="20" VerticalAlignment="Top">
            <Grid Margin="5, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Separator Grid.Column="0"/>
                    <Label Grid.Column="1" Content="Стегоконтейнер" HorizontalContentAlignment="Center"/>
                    <Separator Grid.Column="2"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" x:Name="find_stegocontainerFilePathTextBox" Text="Path:/..." VerticalAlignment="Center"/>
                    <Button Grid.Column="1" Content="Выбрать..." Click="Find_chooseStegocontainerButton_Click"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Separator Grid.Column="0"/>
                    <Label Grid.Column="1" Content="Сохранить в..." HorizontalContentAlignment="Center"/>
                    <Separator Grid.Column="2"/>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" x:Name="find_saveFilePathTextBox" Text="Path:/..." VerticalAlignment="Center"/>
                    <Button Grid.Column="1" Content="Выбрать..." Click="Find_chooseSavePathButton_Click"/>
                </Grid>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Separator Grid.Column="0"/>
                    <Label Grid.Column="1" Content="Безопасность" HorizontalContentAlignment="Center"/>
                    <Separator Grid.Column="2"/>
                </Grid>
                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Пароль"/>
                    <TextBox Grid.Column="1" x:Name="find_passwordTextBox" VerticalAlignment="Center"/>
                    <Label Grid.Column="2" x:Name="find_ivTextBox" Content="IV"/>
                    <TextBox Grid.Column="3" VerticalAlignment="Center"/>
                </Grid>
                <Grid Grid.Row="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Separator Grid.Column="0"/>
                    <Label Grid.Column="1" Content="Запуск" HorizontalContentAlignment="Center"/>
                    <Separator Grid.Column="2"/>
                </Grid>
                <Button Grid.Row="7" Content="Извлечь" Click="Find_excecuteButton_Click"/>
                <Grid Grid.Row="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Separator Grid.Column="0"/>
                    <Label Grid.Column="1" Content="Лог" HorizontalContentAlignment="Center"/>
                    <Separator Grid.Column="2"/>
                </Grid>
                <TextBlock Grid.Row="9" x:Name="find_logTextBox"/>
            </Grid>
        </TabItem>
    </TabControl>

    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBox HorizontalAlignment="Left" Margin="10,41,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="200" Height="17"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="215,40,0,0" VerticalAlignment="Top"/>
        <Slider HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" Width="200"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="10,148,0,0" VerticalAlignment="Top" Width="120" Grid.RowSpan="2"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="10,117,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Center" Margin="0,35,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="258" Height="123"/>
        <Separator HorizontalAlignment="Left" Margin="53,3,0,0" VerticalAlignment="Top" Height="19" RenderTransformOrigin="0.5,0.5" Width="215" Background="Black">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>

    </Grid>-->
</Window>
